train-engine is a program that connects to database and builds a neural network based on the data found, then it saves the modeland dies. so train-engine needs to be run after the db-engine, or whenever there is a need to retrain the model. 

`docker build . -t train` to build the train-engine
`docker run --rm -v air:/data train` to launch trainer








